* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(../img/BG.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto;

    font-family: Montserrat, serif;
    font-size: 16px;
}

.bold_span_style {
    font-weight: 600;
}

.container {
    max-width: 1920px;
    height: 980px;

    .container_header {
        width: 80%;
        height: 20%;
        margin: 30px auto;

        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .wrapper {
            display: none;
        }

        .container_header_menu {
            width: 100%;
            height: 22px;

            display: flex;
            justify-content: space-between;
            align-items: center;

            .home_img {
                height: 100%;
                margin-bottom: 20px;

                cursor: pointer;

                .home_inner {
                    height: 100%;
                }

            }

            .list_menu {
                width: 90%;
                margin-bottom: 20px;

                display: flex;
                justify-content: space-around;

                list-style-type: none;

                li {
                    font-weight: 500;
                    font-family: Montserrat, serif;
                    text-transform: uppercase;
                    font-size: 1rem;
                    cursor: pointer;
                    transition: .2s ease-in-out;

                    &:hover {
                        transform: translate3d(-4px, -4px, 4px);
                        text-shadow: 5px 10px 3px #F38120;
                    }
                }

            }
        }

        .line {
            width: 100%;
            height: 1px;
            background-color: #d8d4d4;
        }

        .container_head {
            width: 100%;
            height: 75%;

            display: flex;
            justify-content: space-between;
            align-items: center;

            font-family: Montserrat, serif;
            font-size: .9rem;

            .head_item {
                width: 16%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .info_company {
                p {
                    text-align: center;
                }
                span {
                    font-weight: 700;
                }
            }

            .download_price {
                display: flex;
                transition: .3s ease-in-out;

                p {
                    &:first-child {
                        color: #12C868;
                        margin-right: 10px;
                    }

                    &:last-child {
                        font-weight: 600;
                        border-bottom: 1px dashed #12C868;

                        cursor: pointer;
                    }
                }

                &:hover {
                    transform: translate3d(-4px, -4px, 4px);
                    text-shadow: 5px 10px 3px #F38120;
                }
            }

            .logo_company {
                width: 274px;
                height: 148px;
                margin-top: 25px;

                background-image: url(../img/header/form_logo.png);
                background-position: center;
                background-repeat: no-repeat;
                background-size: auto;

                display: flex;
                justify-content: center;
                align-items: flex-start;

                .logo_img {
                    width: 188px;
                    height: 78px;
                }
            }

            .feedback {
                display: flex;
                flex-direction: column;
                align-items: center;

                ul {
                    margin-bottom: 13px;
                    list-style-type: disc;

                    li {
                        color: #12C868;

                        span {
                            color: black;
                        }
                    }
                }

                .container_messenger {
                    width: 100%;

                    display: flex;
                    justify-content: space-around;

                    cursor: pointer;

                    .messenger_item {
                        width: 50px;
                        height: 50px;

                        display: flex;
                        justify-content: center;
                        align-items: center;

                        border-radius: 50%;
                        transition: .4s ease-in-out;

                        &:hover {
                            transform: rotate(360deg) scale(1.2);
                        }
                    }

                    .block_whatsapp {
                        background-color:#976FCC;

                    }

                    .block_viber {
                        background-color:#12C868;

                    }

                    .block_telegram {
                        background-color:#05A0EB;

                    }
                }
            }

            .head_phone {
                display: flex;
                flex-direction: column;


                p {
                    margin-bottom: 6px;
                    font-size: 0.8rem;
                    text-align: center;

                    &:last-child {
                        margin: 0;

                        font-weight: bold;
                        color: #12C868;
                        text-decoration: underline;
                        text-decoration-style: dotted;
                        text-decoration-color: #12C868;

                        cursor: pointer;
                    }
                }

                .phone_number {
                    font-size: 1.3rem;
                    font-weight: 600;
                }
            }
        }
    }/* container_header */


    /* =================== container main =================== */
    .container_main {
        width: 80%;
        height: 70%;
        margin: 0 auto;

        display: flex;

        .container_bulletins {
            width: 15%;
            height: 90%;
            margin-right: 90px;
            margin-top: 60px;

            background-color: #ffffff;
            border-radius: 20px;

            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;

            .bulletins_item {
                margin: 0 auto;
                width: 70%;
                height: 17%;

                text-align: center;
                font-size: 0.9rem;
                line-height: 22px;
            }
        } /* container_bulletins */

        .container_bulletins_js {
            display: none;
        }

        .container_text_main {
            width: 52%;
            height: 100%;

            display: flex;
            flex-direction: column;
            justify-content: space-around;

            .main_header {
                width: 645px;
                height: 255px;

                font-family: Montserrat, serif;
                text-align: center;
                font-size: 3.4rem;
                font-weight: 400;

                line-height: 85px;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                .text_main {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;

                    p {
                        font-size: 1.7rem;
                        font-weight: 400;
                    }

                    .container_rectegle {
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        .rectangle {
                            width: 9px;
                            height: 9px;
                            margin-right: 3px;

                            border-radius: 50%;
                        }

                        .rect1 {
                            border: 2px solid rgba(18, 200, 104, 1);
                        }
                        .rect2 {
                            border: 2px solid rgba(18, 200, 104, 0.75);
                        }
                        .rect3 {
                            border: 2px solid rgba(18, 200, 104, 0.5);
                        }
                        .rect4 {
                            border: 2px solid rgba(18, 200, 104, 0.25);
                        }
                    }
                }
            }



            .container_btn {
                width: 100%;

                button {
                    border-radius: 50px;
                    color: #ffffff;
                    border: none;
                    font-size: 1.1rem;
                    transition: .3s;

                    &:hover {
                        padding: 20px 20px 20px 20px;
                        cursor: pointer;
                    }

                    div {
                        width: 90%;
                        height: 100%;

                        display: flex;
                        justify-content: center;
                        align-items: center;

                        p {
                            width: 190px;
                        }

                        img {
                            margin-left: 20px;
                            width: 20px;
                        }
                    }
                }

                #btn_calculation_price {
                    width: 45%;
                    height: 100px;
                    margin-right: 18px;

                    background-color: #12C868;


                    &:hover {
                        background-color: #21E27C;
                    }
                }

                #record_for_viewing {
                    width: 40%;
                    height: 100px;

                    background-color: #F38120;

                    &:hover {
                        background-color: #FD9C49;
                    }
                }
            }

            .text_main_lastchild {
                width: 34%;

                display: flex;
                justify-content: space-between;
                align-items: flex-start;

                p {
                    width: 234px;
                    height: 88px;

                    font-size: .9rem;
                    line-height: 22px;
                    text-align: center;
                }
            }
        }
    } /* container_main */

    .container_form_callback_hiden {
        display: none;
    }

    .container_form_callback {
        width: 550px;
        height: 650px;

        position: absolute;
        top: 15%;
        left: 37%;

        background-color: white;
        border: 1px solid #f3cba8;
        border-radius: 50px;
        z-index: 99999;

        .inner_form {
            width: 80%;
            height: 90%;
            margin: 0 auto;

            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;

            .close_btn {
                width: 100%;

                display: flex;
                justify-content: flex-end;

                cursor: pointer;
            }

            h4 {
                text-align: center;
                font-size: 2.4rem;
                font-weight: 500;
            }

            p {
                width: 356px;
                text-align: center;
            }

            .form_input {
                width: 80%;

                p {
                    margin-bottom: 10px;
                    font-size: .8rem;
                    color: rgba(0, 0, 0, .9);
                }

                .input {
                    width: 356px;
                    height: 85px;
                    margin-bottom: 10px;

                    border-radius: 50px;
                    border: 1px solid #f3cba8;

                    font-size: 1.3rem;
                    font-weight: 400;
                    text-align: center;
                }

                .btn_callme_disabled {
                    width: 356px;
                    height: 85px;
                    margin-bottom: 10px;

                    border-radius: 50px;
                    border: none;
                    background-color: #ebb98e;

                    display: flex;
                    justify-content: center;
                    align-items: center;

                    cursor: pointer;

                    div {
                        width: 45%;

                        display: flex;
                        align-items: center;

                        p {
                            margin: 0;

                            font-size: .9rem;
                            font-weight: 600;
                            color: white;
                        }
                    }
                }

                .btn_callme {
                    width: 356px;
                    height: 85px;
                    margin-bottom: 10px;

                    border-radius: 50px;
                    border: none;
                    background-color: #F38120;

                    display: flex;
                    justify-content: center;
                    align-items: center;

                    cursor: pointer;

                    div {
                        width: 45%;

                        display: flex;
                        align-items: center;

                        p {
                            margin: 0;

                            font-size: .9rem;
                            font-weight: 600;
                            color: white;
                        }
                    }

                    &:hover {
                        background-color: #FD9C49;
                    }
                }

                .check_Box {
                    span {
                        a {
                            color: #F38120;
                            text-decoration: none;
                            font-weight: 500;
                        }
                    }
                }
            }
        }
    }

    @media (max-width: 1470px) {
        .container_header {
            width: 100%;
        }

        .container_main {
            width: 100%;

            .container_bulletins {
                width: 20%;
            }
        }
    }

    @media (max-width: 1340px) {
        .container_header {
            width: 100%;
            height: 100px;
            margin-top: 0;

            display: flex;

            .container_header_menu {
                display: none;
            }

            .container_head {
                margin-top: 50px;
                display: flex;
                justify-content: space-around;

                .head_item {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                .info_company {
                    display: none;
                }

                .download_price {
                    display: none;
                }

                .feedback {
                    display: none;
                }

                .logo_company {
                    width: 200px;
                }

                .head_phone {
                    width: 200px;
                }

                .wrapper {
                    display: block;
                    width: 200px;
                    height: 50px;
                    position: relative;
                    color: #ffffff;
                    text-align: center;
                    font-family: Arial, Helvetica, sans-serif;

                    #check-menu {
                        display: none;
                        &:checked ~ .main-menu {
                            max-height: 500px;
                            font-size: 16px;
                        }

                        &:checked ~ .first {
                            display: none;
                        }
                        &:checked ~ .second {
                            transform: rotate(45deg);
                        }
                        &:checked ~ .third {
                            transform: rotate(-45deg);
                        }
                        &:checked ~ .fourth {
                            display: none;
                        }
                    }

                    label {
                        width: 100%;
                        height: 100%;

                        display: block;
                        position: absolute;
                        top: 0;
                        left: 0;
                        cursor: pointer;
                        z-index: 2222;
                        line-height: 40px;
                    }

                    .burger-line {
                        width: 35px;
                        height: 2px;
                        position: absolute;
                        top: 8px;
                        right: 10px;
                        background-color: #000;

                        transition: .3s all;
                    }

                    .second, .third {
                        top: 18px;
                    }

                    .fourth {
                        top: 28px;
                    }

                    .main-menu {
                        display: block;
                        position: absolute;
                        width: 100%;
                        bottom: 0;
                        left: 0;
                        transform: translateY(100%);
                        max-height: 0;
                        font-size: 0;
                        overflow: hidden;
                        transition: .3s all;

                        a {
                            display: block;
                            width: 100%;
                            padding: 10px;
                            color: black;
                            font-weight: 700;
                            text-decoration: none;
                            border-top: 1px solid rgba(0, 0, 0, .2);
                            background-color: #fff;

                            &:hover {
                                background-color: #f1aa6b;
                            }
                        }
                    }
                }/* wrapper */
            }/* container_head */
        } /* container_header */


        .container_main {
            margin: 0 auto;
            width: 90%;
            height: 600px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;

            .container_bulletins {
                display: none;
            }

            .container_text_main {
                margin: 0 auto;
                width: 100%;
                height: auto;

                justify-content: space-between;
                align-items: center;

                .main_header {
                    width: 80%;
                    margin: 0 auto;

                    font-size: calc(1.8vmin + 3vmax);
                    line-height: normal;

                    .text_main {
                        margin: 0 auto;

                        p {
                            font-size: calc(1.8vmin + 2vmax);
                        }
                    }
                }

                .container_btn {
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    #btn_calculation_price {
                        width: 350px;
                        height: 100px;
                        margin-right: 18px;

                        background-color: #12C868;


                        &:hover {
                            background-color: #21E27C;
                        }
                    }

                    #record_for_viewing {
                        width: 300px;
                        height: 100px;

                        background-color: #F38120;

                        &:hover {
                            background-color: #FD9C49;
                        }
                    }
                }

                .text_main_lastchild {
                    margin-top: 30px;
                    width: 60%;
                    align-items: flex-start;
                    justify-content: center;
                }
            }
        }

        .container_form_callback {
            top: 10%;
            left: 25%;
        }
    }


} /* container */